<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        android:orientation="horizontal"
        <EditText
            android:id="@+id/text_url"
            android:layout_width="160sp"
            android:layout_height="match_parent"
            android:text="192.168."
            android:layout_margin="2dp"/>
        <EditText
            android:id="@+id/text_server"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:text="8080"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_server"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:text="확인"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        android:orientation="horizontal"
        <EditText
            android:id="@+id/text_ros"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:text="9091"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/bt_ros"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:text="확인"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 인식한 단어"
        android:layout_margin="2dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>

    <Button
        android:id="@+id/bt_reload"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="reload"
        android:layout_margin="2dp"/>

    <ImageButton
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/noa_background"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:text="CLICK"/>


</LinearLayout>